<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') center center  no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.363);
        }
    </style>
</head>
<body>
   <main>
       <h1>Teste de Imagen de Fundo</h1>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, eligendi expedita nulla aut sunt aspernatur eos totam rerum hic, earum ipsa ipsum odit. Dicta asperiores alias debitis consequatur blanditiis impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit iste numquam quibusdam magnam distinctio? Nobis, totam sed quam odio omnis aspernatur earum rerum exercitationem optio amet assumenda quasi nemo officiis.</p>
   </main> 
</body>
</html>